<!doctype html>
<html>
    <head>
        <title>polyvibe | error </title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/standard.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/menubar.css') }}">

        <style>
            #whoops {
                font-size: min(20vw, 100px)
            }
            #issue {
                font-size: min(4vw, 30px);
            }
            #sorry {
                font-size: min(5vw, 20px);
                margin: 10px;
            }
            #retry {
                background: -webkit-linear-gradient(left, #8D7EF2, #6DBFF2, #99E2F2, #E9A7F2, #D288F2);
                background-clip: text;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                border-image: -webkit-linear-gradient(left, #8D7EF2, #6DBFF2, #99E2F2, #E9A7F2, #D288F2) 1;
            }
        </style>

        <div class="topnav" id="menu">
            <div id="main-title">
                <a href="https://polyvibe.herokuapp.com">polyvibe</a>
            </div>
            <div id="name">
                <a href="https://amanirmk.com" target="_blank">by AMANI RUNE MAINA-KILAAS</a>
            </div>
        </div>
    </head>

    <body>
        <div class="center">
            <div id="whoops" class="text">
                Whoops!
            </div>
            <div id="issue" class="text">
                we encountered an issue when retrieving your data
            </div>
            <br><br><br>
            <div id="sorry" class="text">
                Sorry about that, please try again
            </div>
            <a id="retry" class="grad-button text" href="/">RETURN TO HOME</a>
        </div>
    </body>
</html>